{
    "Name": "Valley of Love",
    "Author": "silverfish",
    "Version": "1.0.0",
    "Description": "speaks for itself really",
    "UniqueID": "silverfish.VoL",
    "EntryDll": "Hippies.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": []
}
